VITE_SUPABASE_PROJECT_ID="prmdodfjmmvifnxqfwdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBybWRvZGZqbW12aWZueHFmd2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzYxOTEsImV4cCI6MjA3NzIxMjE5MX0.wFW4tFeOG8U99R-puG_bSvEscsBISJC4FascUc8zxcc"
VITE_SUPABASE_URL="https://prmdodfjmmvifnxqfwdm.supabase.co"
